test/UI/Registros/Registro.xaml

<Window x:Class="test.UI.Registros.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.UI.Registros"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="342,89,0,0" VerticalAlignment="Top" Click="BuscarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="310,264,0,0" VerticalAlignment="Top" Height="32" Width="71" Click="EliminarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="110,265,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="213,264,0,0" VerticalAlignment="Top" Height="32" Width="60" Click="GuardarButton_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="107,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="107,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="107,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="106,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.898,1.035"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="106,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha De Nacimiento" HorizontalAlignment="Left" Margin="107,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="138,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="173,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="175,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="175,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="176,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="236,231,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
